# Bluetooth-receptor-onLAN

./: .gitignore  Bluetooth-receptor-onLAN.sln  README.md  Xbox virtual controller.sln  build-android-debug.ps1  build-android.ps1  build-pc.ps1
android-app/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aragon/xvc/: InputService.kt  MainActivity.kt
android-app/app/src/main/java/com/aragon/xvc/input/: ControllerState.kt
android-app/app/src/main/java/com/aragon/xvc/net/: ControllerClient.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: styles.xml
android-pc-input-bridge/: README.md
android-pc-input-bridge/android/: build.gradle.kts
android-pc-input-bridge/android/app/: build.gradle.kts
android-pc-input-bridge/android/app/src/main/: AndroidManifest.xml
android-pc-input-bridge/android/app/src/main/java/com/example/bridge/: MainActivity.kt
android-pc-input-bridge/pc/: package.json
android-pc-input-bridge/pc/src/: app.ts
android-pc-input-bridge/pc/src/types/: index.ts
android-pc-input-bridge/shared/protocol/: schema.md
pc-android-gamepad-bridge/: README.md
pc-android-gamepad-bridge/android-sender/: build.gradle.kts
pc-android-gamepad-bridge/android-sender/app/src/main/: AndroidManifest.xml
pc-android-gamepad-bridge/android-sender/app/src/main/res/values/: strings.xml
pc-android-gamepad-bridge/pc-receiver/: package.json
pc-android-gamepad-bridge/pc-receiver/src/: app.ts
pc-android-gamepad-bridge/pc-receiver/src/network/: server.ts
pc-android-gamepad-bridge/pc-receiver/src/types/: index.ts
pc-android-gamepad-bridge/protocol/: README.md  message-schema.json
pc-server/: LogForm.cs  Program.WinForms.cs  README.md  TrayAppContext.cs  XvcPcServer.csproj
pc-server/XvcPcServer/: LogForm.cs  Program.WinForms.cs  Program.cs  TrayAppContext.cs  XvcPcServer.csproj
(+5 files in other folders)
