apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.aragon.xvc"
    compileSdk 34

    defaultConfig {
        applicationId "com.aragon.xvc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0' // fix: artifact correcto
    implementation 'androidx.core:core-ktx:1.13.1'
}
